<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="City.master.cs" Inherits="cityTheme.City" %>

<!DOCTYPE html>
<style>
    .txtwidth {
    width:50px;
    
    }
    .liclasss {
   width:50px;padding-left:2px;
    clear:both;
     content:none !important;
     
    }
     .breadcrumb >li+li:before {
        clear:both;
        background-color:red; 
    content:none !important;
    content:'';
    }
    .liclass >input {
    height:30px;
    }
</style>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server" >
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>سامانه طرح ترافیک قم</title>
     <link href="/App_Themes/Theme1/Css/WebFonts.css" rel="stylesheet" />
		<meta name="description" content="overview &amp; stats" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="/MasterPages/assets/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/MasterPages/assets/css/font-awesome.min.css" />

		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />

		<!-- ace styles -->
		<%--<link rel="stylesheet" href="/Public/assets/css/aceee.min.css" id="main-ace-styleess" />--%>

		
			<link rel="stylesheet" href="/MasterPages/assets/css/ace-part2.min.css" />
		<!--[if lte IE 9]><![endif]-->
		<link rel="stylesheet" href="/MasterPages/assets/css/ace-skins.min.css" />
		<link rel="stylesheet" href="/MasterPages/assets/css/ace-rtl.min.css" />

		
		  <link rel="stylesheet" href="/MasterPages/assets/css/ace-ie.min.css" />
		<!--[if lte IE 9]><![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="/MasterPages/assets/js/ace-extra.min.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="/MasterPages/assets/js/html5shiv.min.js"></script>
		<script src="/MasterPages/assets/js/respond.min.js"></script>
		<![endif]-->
	 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
 
    <body class="no-skin rtl container">
        <form id="form2" runat="server">
		<div id="navbar" class="navbar navbar-default navbar-fixed-top container">
			<script type="text/javascript">
			    try { ace.settings.check('navbar', 'fixed') } catch (e) { }
			</script>

			<div class="navbar-container" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler">
					<span class="sr-only">Toggle sidebar</span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>

					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-left">
					<a href="index.html#" class="navbar-brand">
						<small>
							<i class="fa fa-city"></i>
							سازمان شهرسازی
						</small>
					</a>
				</div>

				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
					 
						 
						 

						<li class="light-blue">
							<a data-toggle="dropdown" href="index.html#" class="dropdown-toggle">
								<img class="nav-user-photo" src="/MasterPages/assets/avatars/user.jpg" alt="Jason's Photo" />
								<span class="user-info">
									<small>خوش امدید,</small>
									<span runat="server" id="lblName" ></span>
								</span>

								<i class="ace-icon fa fa-caret-down"></i>
							</a>

							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
								<li>
									<a href="index.html#">
										<i class="ace-icon fa fa-cog"></i>
										تنظیمات
									</a>
								</li>

								<li>
									<a href="profile.html">
										<i class="ace-icon fa fa-user"></i>
										مشخصات کابر
									</a>
								</li>

								<li class="divider"></li>

								<li>
									<a href="index.html#">
										<i class="ace-icon fa fa-power-off"></i>
										خروج
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div><!-- /.navbar-container -->
		</div>

		<div class="main-container" id="main-container">
			<script type="text/javascript">
			    try { ace.settings.check('main-container', 'fixed') } catch (e) { }
			</script>

			 <asp:ContentPlaceHolder ID="MenueSide" runat="server">

			 </asp:ContentPlaceHolder>

			<div class="main-content">
				<div class="breadcrumbs" id="breadcrumbs">
					<script type="text/javascript">
					    try { ace.settings.check('breadcrumbs', 'fixed') } catch (e) { }
					</script>
                    <center>
                        <%--<ul class="breadcrumb" dir="ltr">
                        <li class="liclass">
							 
                        <asp:TextBox runat="server" CssClass="txtwidth" MaxLength="2"  ID="txt1"   placeholder="قسمت اول" ></asp:TextBox> 

                        </li>
                        <li class="liclass">
                        <asp:TextBox runat="server"  CssClass="txtwidth" MaxLength="2" ID="txt2" placeholder="قسمت دوم" ></asp:TextBox> 

                        </li>
                        <li class="liclass">
                        <asp:TextBox runat="server" CssClass="txtwidth" MaxLength="2"  ID="txt3"  placeholder="قسمت سوم" ></asp:TextBox> 

                        </li>      
                        <li  class="liclass">
                        <asp:TextBox runat="server" CssClass="txtwidth" MaxLength="2"  ID="txt4"   placeholder="قسمت چهارم" ></asp:TextBox> 

                        </li>
                        <li class="liclass">
							
                        <asp:Button runat="server" Text="GO" ID="TextBox3"   ></asp:Button> 

                        </li>
					 
                        </ul>--%>
                         
               
                         <!--/.breadcrumb -->
                    </center>
					<!--<div class="nav-search" id="nav-search">
						<form class="form-search">
							<span class="input-icon">
								<input type="text" placeholder="جستجو" class="nav-search-input" id="nav-search-input" autocomplete="off" />
								<i class="ace-icon fa fa-search nav-search-icon"></i>
							</span>
						</form>
					</div> /.nav-search -->
				</div>

				<div class="page-content">
					 
                    <asp:ContentPlaceHolder ID="Setting" runat="server">

                    </asp:ContentPlaceHolder>
                    <!-- /.ace-settings-container -->

					<div class="page-content-area">
						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								 

                    <div class="row">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                    </div> 

								 

								 

								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content-area -->
				</div><!-- /.page-content -->
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">شهرداری قم</span>
							محصول  &copy; 2014-2015
						</span>

						&nbsp; &nbsp;
 
					</div>
				</div>
			</div>

			<a href="index.html#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="/MasterPages/assets/js/jquery.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="/MasterPages/assets/js/jquery1x.min.js"></script>
<![endif]-->

		<!--[if !IE]> -->
		<script type="text/javascript">
		    window.jQuery || document.write("<script src='assets/js/jquery.min.js'>" + "<" + "/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery1x.min.js'>"+"<"+"/script>");
</script>
<![endif]-->
		<script type="text/javascript">
		    if ('ontouchstart' in document.documentElement) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>" + "<" + "/script>");
		</script>
		<script src="/MasterPages/assets/js/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="/MasterPages/assets/js/excanvas.min.js"></script>
		<![endif]-->
		<script src="/MasterPages/assets/js/jquery-ui.custom.min.js"></script>
		<script src="/MasterPages/assets/js/jquery.ui.touch-punch.min.js"></script>
		<script src="/MasterPages/assets/js/jquery.easypiechart.min.js"></script>
		<script src="/MasterPages/assets/js/jquery.sparkline.min.js"></script>
		<script src="/MasterPages/assets/js/flot/jquery.flot.min.js"></script>
		<script src="/MasterPages/assets/js/flot/jquery.flot.pie.min.js"></script>
		<script src="/MasterPages/assets/js/flot/jquery.flot.resize.min.js"></script>

		<!-- ace scripts -->
		<script src="/MasterPages/assets/js/ace-elements.min.js"></script>
		<script src="/MasterPages/assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
		    jQuery(function ($) {
		        $('.easy-pie-chart.percentage').each(function () {
		            var $box = $(this).closest('.infobox');
		            var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
		            var trackColor = barColor == 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#E2E2E2';
		            var size = parseInt($(this).data('size')) || 50;
		            $(this).easyPieChart({
		                barColor: barColor,
		                trackColor: trackColor,
		                scaleColor: false,
		                lineCap: 'butt',
		                lineWidth: parseInt(size / 10),
		                animate: /msie\s*(8|7|6)/.test(navigator.userAgent.toLowerCase()) ? false : 1000,
		                size: size
		            });
		        })

		        $('.sparkline').each(function () {
		            var $box = $(this).closest('.infobox');
		            var barColor = !$box.hasClass('infobox-dark') ? $box.css('color') : '#FFF';
		            $(this).sparkline('html',
									 {
									     tagValuesAttribute: 'data-values',
									     type: 'bar',
									     barColor: barColor,
									     chartRangeMin: $(this).data('min') || 0
									 });
		        });


		        //flot chart resize plugin, somehow manipulates default browser resize event to optimize it!
		        //but sometimes it brings up errors with normal resize event handlers
		        $.resize.throttleWindow = false;

		        var placeholder = $('#piechart-placeholder').css({ 'width': '90%', 'min-height': '150px' });
		        var data = [
                  { label: "social networks", data: 38.7, color: "#68BC31" },
                  { label: "search engines", data: 24.5, color: "#2091CF" },
                  { label: "ad campaigns", data: 8.2, color: "#AF4E96" },
                  { label: "direct traffic", data: 18.6, color: "#DA5430" },
                  { label: "other", data: 10, color: "#FEE074" }
		        ]
		        function drawPieChart(placeholder, data, position) {
		            $.plot(placeholder, data, {
		                series: {
		                    pie: {
		                        show: true,
		                        tilt: 0.8,
		                        highlight: {
		                            opacity: 0.25
		                        },
		                        stroke: {
		                            color: '#fff',
		                            width: 2
		                        },
		                        startAngle: 2
		                    }
		                },
		                legend: {
		                    show: true,
		                    position: position || "ne",
		                    labelBoxBorderColor: null,
		                    margin: [-30, 15]
		                }
                      ,
		                grid: {
		                    hoverable: true,
		                    clickable: true
		                }
		            })
		        }
		        drawPieChart(placeholder, data);

		        /**
                we saved the drawing function and the data to redraw with different position later when switching to RTL mode dynamically
                so that's not needed actually.
                */
		        placeholder.data('chart', data);
		        placeholder.data('draw', drawPieChart);


		        //pie chart tooltip example
		        var $tooltip = $("<div class='tooltip top in'><div class='tooltip-inner'></div></div>").hide().appendTo('body');
		        var previousPoint = null;

		        placeholder.on('plothover', function (event, pos, item) {
		            if (item) {
		                if (previousPoint != item.seriesIndex) {
		                    previousPoint = item.seriesIndex;
		                    var tip = item.series['label'] + " : " + item.series['percent'] + '%';
		                    $tooltip.show().children(0).text(tip);
		                }
		                $tooltip.css({ top: pos.pageY + 10, left: pos.pageX + 10 });
		            } else {
		                $tooltip.hide();
		                previousPoint = null;
		            }

		        });






		        var d1 = [];
		        for (var i = 0; i < Math.PI * 2; i += 0.5) {
		            d1.push([i, Math.sin(i)]);
		        }

		        var d2 = [];
		        for (var i = 0; i < Math.PI * 2; i += 0.5) {
		            d2.push([i, Math.cos(i)]);
		        }

		        var d3 = [];
		        for (var i = 0; i < Math.PI * 2; i += 0.2) {
		            d3.push([i, Math.tan(i)]);
		        }


		        var sales_charts = $('#sales-charts').css({ 'width': '100%', 'height': '220px' });
		        $.plot("#sales-charts", [
					{ label: "Domains", data: d1 },
					{ label: "Hosting", data: d2 },
					{ label: "Services", data: d3 }
		        ], {
		            hoverable: true,
		            shadowSize: 0,
		            series: {
		                lines: { show: true },
		                points: { show: true }
		            },
		            xaxis: {
		                tickLength: 0
		            },
		            yaxis: {
		                ticks: 10,
		                min: -2,
		                max: 2,
		                tickDecimals: 3
		            },
		            grid: {
		                backgroundColor: { colors: ["#fff", "#fff"] },
		                borderWidth: 1,
		                borderColor: '#555'
		            }
		        });


		        $('#recent-box [data-rel="tooltip"]').tooltip({ placement: tooltip_placement });
		        function tooltip_placement(context, source) {
		            var $source = $(source);
		            var $parent = $source.closest('.tab-content')
		            var off1 = $parent.offset();
		            var w1 = $parent.width();

		            var off2 = $source.offset();
		            //var w2 = $source.width();

		            if (parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2)) return 'right';
		            return 'left';
		        }


		        $('.dialogs,.comments').ace_scroll({
		            size: 300
		        });


		        //Android's default browser somehow is confused when tapping on label which will lead to dragging the task
		        //so disable dragging when clicking on label
		        var agent = navigator.userAgent.toLowerCase();
		        if ("ontouchstart" in document && /applewebkit/.test(agent) && /android/.test(agent))
		            $('#tasks').on('touchstart', function (e) {
		                var li = $(e.target).closest('#tasks li');
		                if (li.length == 0) return;
		                var label = li.find('label.inline').get(0);
		                if (label == e.target || $.contains(label, e.target)) e.stopImmediatePropagation();
		            });

		        $('#tasks').sortable({
		            opacity: 0.8,
		            revert: true,
		            forceHelperSize: true,
		            placeholder: 'draggable-placeholder',
		            forcePlaceholderSize: true,
		            tolerance: 'pointer',
		            stop: function (event, ui) {
		                //just for Chrome!!!! so that dropdowns on items don't appear below other items after being moved
		                $(ui.item).css('z-index', 'auto');
		            }
		        }
				);
		        $('#tasks').disableSelection();
		        $('#tasks input:checkbox').removeAttr('checked').on('click', function () {
		            if (this.checked) $(this).closest('li').addClass('selected');
		            else $(this).closest('li').removeClass('selected');
		        });


		        //show the dropdowns on top or bottom depending on window height and menu position
		        $('#task-tab .dropdown-hover').on('mouseenter', function (e) {
		            var offset = $(this).offset();

		            var $w = $(window)
		            if (offset.top > $w.scrollTop() + $w.innerHeight() - 100)
		                $(this).addClass('dropup');
		            else $(this).removeClass('dropup');
		        });

		    })
		</script>
            </form>
	</body>
</html>
