<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="Taxi.rtl.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<!----------------------------------------------------------------------------------------------------------------------------------------------------------->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta name="description" content="Qom Taxi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title> طرح ترافیک شهرداری قم</title>
   <link rel="icon" href="/App_Themes/Theme1/images/favicon.png" sizes="48x48" type="image/png"/>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------->
    <link rel="icon" href="images/favicon.png" sizes="48x48" type="image/png"/>
    <link rel="shortcut icon" href="images/favicon.png" type="image/png"/>
    
    
    <link href="/App_Themes/Theme1/Css/Font/font-awesome.min.css" rel="stylesheet" />
    <link href="/App_Themes/Theme1/Css/WebFonts.css" rel="stylesheet" />
     <link href="/App_Themes/Theme1/Css/jquery-ui.css" rel="stylesheet" /> 
    <link href="/App_Themes/Theme1/Css/persianDatepicker-dark.css" rel="stylesheet" />
    <link href="/App_Themes/Theme1/Css/lightbox.css" rel="stylesheet" />
<link rel="stylesheet" href="/App_Themes/Theme1/Css/bootstrap.min.css" />
<link href="/App_Themes/Theme1/Css/ace.min.css" rel="stylesheet" />
<!----------------------------------------------------------------------------------------------------------------------------------------------------------->
    <script src="/App_Themes/Theme1/js/jquery.min.js"></script>
    <script src="/App_Themes/Theme1/js/jquery-1.10.2.js"></script>
  <script src="/App_Themes/Theme1/js/jquery-ui.js"></script>
    <script src="/App_Themes/Theme1/js/persianDatepicker.js"></script>
    <script src="/App_Themes/Theme1/js/AlmostafaScript.js"></script>
<!----------------------------------------------------------------------------------------------------------------------------------------------------------->
        
    <style>
        .clrequir {
       
        color:red;
        
        }
               tr {
            height: 47px;
        }
            .msg {
            
                background-color: #cdcdcd;
    border-radius: 8px;
    border-style: solid;
    color: rgb(255, 0, 0);
    display: block;
    padding: 5px;
    position: fixed;
    top: 10%;
    width: 80%;
    z-index: 9999999;
    cursor:pointer;
    text-align:center;
    left:10%;
            }
    </style>

    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="no-skin rtl container" style="font-family:'mitrabold',Tahoma" >
    <div id="FilterDivForLightBox"></div>
    <form id="MainMasterform" runat="server" >
        <div id="content" class="content" style="margin:0px">
            <div id="dmsg" class="msg" style="display:none"></div>
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
                



            </asp:ContentPlaceHolder>
        </div>
       <div runat="server" id="llll"></div>
        <script>
      //      alert('');
            function showMsg(status, text) {
                var color = (status != 'warning') ? 'green' : 'red';
                if (text == "err") { text = "بروز خطای نا مشخص !"; }

                $(".msg").addClass(status);
                $(".msg").css('color', color);
                $(".msg").html(text);

                $('html, body').animate({ scrollTop: '80px' }, 500, function () {
                    $(".msg").fadeIn(800).css('display', 'block');
                });

                $(".msg").click(function () {
                    $(".msg").fadeOut(800);
                });
            }
            
        </script>

    </form>
</body>
    
</html>

