<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WizardDashboard.master.cs" Inherits="TerraficPlan.MasterPages.WizardDashboard" %>
<%@ Register src="../Controls/CtlPelak.ascx" tagname="CtlPelak" tagprefix="uc1" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta name="description" content="Qom Taxi" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <title>طرح ترافیک شهرداری قم</title>
    <link rel="icon" href="/App_Themes/Theme1/images/favicon.png" sizes="48x48" type="image/png" />
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------->
    <link rel="icon" href="images/favicon.png" sizes="48x48" type="image/png" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <link href="/App_Themes/Theme1/Css/Font/font-awesome.min.css" rel="stylesheet" />
    <link href="/App_Themes/Theme1/Css/WebFonts.css" rel="stylesheet" />
    <%-- <link href="/App_Themes/Theme1/Css/jquery-ui.css" rel="stylesheet" /> --%>
    <link href="/App_Themes/Theme1/Css/persianDatepicker-dark.css" rel="stylesheet" />
    <link href="/App_Themes/Theme1/Css/lightbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="/App_Themes/Theme1/Css/bootstrap.min.css" />
    <link href="/App_Themes/Theme1/Css/ace.min.css" rel="stylesheet" />
    <link href="/App_Themes/Theme1/Css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------->
<%--        <script type="text/javascript" src="/App_Themes/Theme1/js/jquery-1.11.1.js"></script> 
        <script type="text/javascript" src="/App_Themes/Theme1/js/jquery-ui-1.11.1.js"></script> 
        <script type="text/javascript" src="/App_Themes/Theme1/js/jquery-ui.multidatespicker.js"></script>--%>

    <script src="/App_Themes/Theme1/js/jquery.min.js"></script>
    <script src="/App_Themes/Theme1/js/jquery-1.10.2.js"></script>
    <%--<script src="/App_Themes/Theme1/js/jquery-ui.js"></script>--%>
    <script src="/App_Themes/Theme1/js/persianDatepicker.js"></script>
    <script src="/App_Themes/Theme1/js/AlmostafaScript.js"></script>
    <script src="/App_Themes/Theme1/js/bootstrap.min.js"></script>
    <script src="/App_Themes/Theme1/js/jquery.price_format.2.0.min.js"></script>
 





       <%-- <script src="/App_Themes/Theme1/js/ace.min.js"></script>--%>
    <!----------------------------------------------------------------------------------------------------------------------------------------------------------->

    <style>
        
        .ABuy {
            background-image: url(/App_Themes/Theme1/Images/pay.png);
            cursor: pointer;
            display: inline-block;
            width: 100px;
            height: 24px;
        }

        span {
            font-family: 'mitrabold','Tahoma';
        }

        a {
            font-family: 'mitrabold','Tahoma';
        }

        .clrequir {
            color: red;
        }


        .dddwww {
            background: -moz-linear-gradient(center bottom, #efeff0 0%, #fafafa 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            height: 70px;
            margin-bottom: 50px;
            padding-bottom: 20px;
            position: absolute;
            right: 90px;
            top: -3px;
            width: 100%;
            z-index: 99999999;
        }

        .msg {
            background-color: #cdcdcd;
            border-radius: 8px;
            border-style: solid;
            color: rgb(255, 0, 0);
            display: block;
            padding: 5px;
            position: fixed;
            top: 10%;
            width: 80%;
            z-index: 9999999;
            cursor: pointer;
        }


        tr {
            height: 47px;
        }

        .fieldsett {
            background: linear-gradient(#f0efef, #ffffff 70%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: 1px solid #d2d2d2;
            border-radius: 5px;
            box-shadow: 0.2em 0.2em 0.25em #cccccc;
            clear: both;
            color: #222;
            direction: rtl;
            margin-top: 2px;
            padding-top: 25px;
            position: relative;
            text-align: right;
        }

        .fieldsetbody {
            background-color: #f1f5f9;
            border: 1px solid #d2d2d2;
            box-shadow: 0.2em 0.2em 0.25em #cccccc;
            clear: both;
            color: #222;
            direction: rtl;
            margin: 2px 3px 0;
            padding: 5px;
            position: relative;
            text-align: right;
        }

        .fieldsetdiv {
            /*background: linear-gradient(#f0efef, #ffffff 70%) repeat scroll 0 0 rgba(0, 0, 0, 0);*/
            border: 1px solid #d2d2d2;
            border-radius: 5px;
            box-shadow: 0.2em 0.2em 0.25em #cccccc;
            margin-top: 2px;
            padding: 25px;
            position: relative;
            text-align: right;
        }

        .legenddiv {
            background: linear-gradient(#86b9eb, #b5d6f7 70%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: 1px solid #cccccc;
            border-radius: 5px;
            box-shadow: 0.1em 0.1em 0.25em #888888;
            font-weight: normal !important;
            position: absolute;
            right: 20px;
            top: -14px;
        }

        .CarView {
            border-radius: 10px;
            border-style: solid;
            float: right;
            margin: 5px;
            padding: 5px;
            width: 200px;
            background: linear-gradient(#f0efef, #ffffff 70%) repeat scroll 0 0 rgba(0, 0, 0, 0);
            border: 1px solid #d2d2d2;
            border-radius: 5px;
            box-shadow: 0.2em 0.2em 0.25em #cccccc;
            min-height: 265px;
            color: #222;
            direction: rtl;
            margin-top: 2px;
            padding-top: 25px;
            text-align: right;
        }

        .dpic {
            position: relative;
            float: right;
            padding: 5px;
            text-align: center;
        }

        .picc {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        .apic {
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>

    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="no-skin rtl container " style="background: url('/App_Themes/Theme1/Css/Images/pattern.jpg') repeat scroll 0 0 #dfe0e2; font-family: 'mitrabold','Tahoma'">
    <div id="FilterDivForLightBox"></div>
    <form id="MainMasterform" runat="server">


        <div class="navbar navbar-default rtl " id="navbar">
            <script type="text/javascript">
                try { ace.settings.check('navbar', 'fixed') } catch (e) { }
            </script>

            <div id="navbar-container" class="navbar-container">
                <button id="menu-toggler" class="navbar-toggle menu-toggler pull-left" type="button">
                    <span class="sr-only">Toggle sidebar</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>
                </button>

                <div class="navbar-header pull-right">
                    <a href="/loginMain.aspx" style="font-family: 'mitrabold',Tahoma,arial,sans-serif"><span class="fa fa-2x fa-car green "></span>سامانه فروش مجوز طرح ترافیک قم</a>
                </div>

                <div role="navigation" class="navbar-buttons navbar-header pull-left" runat="server" id="navigationHeader">
                    <ul class="nav ace-nav">
                      <%--  <li class="green">
                            <a href="/Public/ShoppingCart.aspx">
                                <i class="ace-icon fa fa-shopping-cart icon-animated-vertical"></i>
                                <span>پرداخت</span>
                                <span class="badge badge-success"></asp:Label></span>
                            </a>


                        </li>--%>

                        <li class="green">
                            <a href="/Public/ShoppingCart.aspx" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="ace-icon fa fa-shopping-cart"></i>
                                <span>لیست درخواست ها</span>
                                <span class="badge badge-success">
                                    <asp:Label runat="server" ID="lblcount" /></span>
                            </a>
                            <ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
                                <li class="dropdown-header">
                                    <i class="ace-icon fa fa-shopping-cart"></i>
                                    <asp:Label runat="server" ID="lblcount2" />
                                    درخواست
                                </li>

                                <li class="dropdown-content ace-scroll scroll-active" style="position: relative;">
                                   
                                    <div class="scroll-content" style="max-height: 200px;padding:5px;padding-right:10px;overflow-y:scroll">
                                        <ul class="dropdown-menu dropdown-navbar">

                                            <asp:Repeater runat="server" ID="rpPayy">
                                                <ItemTemplate>
                                                      <a  id="apay"  onserverclick="Unnamed_ServerClick"  href='<%#Eval("RequestTrafficID") %>' class='<%# Eval("RequestStatus2").ToString()=="1" ? "ABuy":"" %>' runat="server"> </a> 
                                                         <%#Eval("RequestStatusName").ToString() %> 
                                                        
                                                                               

                                                    <li id="lirepeat">
<%--                                                                    <a runat="server" id="adel" href='<%#Eval("RequestTrafficID").ToString() %>' onclick="return confirm('اطلاعات مربوط  حذف خواهد شد !!  آیا مطمئن هستید ؟')" class="ADelete" onserverclick="DeleteItem"></a>--%>
                                                               

                                                             <span class="msg-body">
                                                                <span class="msg-title">
                                                                    <%--<span class="blue">Alex:</span>--%>
                                                                   <uc1:CtlPelak ID="CtlPelak11" Enable="false" runat="server" text='<%#Eval("Pelak").ToString() %>' />
                                                                </span>

                                                                <span class="msg-time">
                                                                    <i class="ace-icon fa fa-clock-o"></i>
                                                                    <span><%# Eval("CreateTime").ToString() %></span>
                                                                </span>
                                                            </span>
                                                        </a>
                                                    </li>
                                                    <hr />
                                                </ItemTemplate>
                                            </asp:Repeater>
                                             








                                        </ul>
                                    </div>
                                </li>

                                <li class="dropdown-footer">
                                    <a href="/Public/ShoppingCart.aspx">دیدن همه درخواست ها
										<i class="ace-icon fa fa-arrow-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </li>












                        <li class="purple">
                            <a href="#" runat="server" id="sss" onserverclick="sss_ServerClick">
                                <i class="ace-icon fa fa-refresh "></i>
                                <span>ثبت درخواست جدید</span>

                            </a>


                        </li>

                        <li class="light-blue dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                                <%--<img alt="Jason's Photo" src="assets/avatars/user.jpg" class="nav-user-photo">--%>
                                <span class="user-info">
                                    <small>خوش آمدید,</small>
                                    <asp:Label runat="server" ID="lblPersonalName"></asp:Label>
                                </span>

                                <i class="ace-icon fa fa-caret-down"></i>
                            </a>

                            <ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
                                <li>
                                    <a href="/Public/ChangePass.aspx">
                                        <i class="ace-icon fa fa-key"></i>
                                        <span>تغییر کلمه عبور</span>
                                    </a>
                                </li>

                                <li runat="server" id="liManage" visible="false">
                                    <a href="/manage/Manage.aspx">
                                        <i class="ace-icon fa fa-cog"></i>
                                        <span>مدیریت</span>
                                    </a>
                                </li>

                                <li class="divider"></li>

                                <li>
                                    <a href="/logout.aspx">
                                        <i class="ace-icon fa fa-power-off"></i>
                                        <span>خروج</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <%--		<li class="green">
							<a href="inbox.html#" class="dropdown-toggle" data-toggle="dropdown">
								<i class="ace-icon fa fa-shopping-cart icon-animated-vertical"></i>
								<span class="badge badge-success">5</span>
							</a>

							<ul class="dropdown-menu-right dropdown-navbar dropdown-menu dropdown-caret dropdown-close">
								<li class="dropdown-header">
									<i class="ace-icon fa fa-envelope-o"></i>
									5 Messages
								</li>

								<li class="dropdown-content ace-scroll" style="position: relative;"><div class="scroll-track" style="display: none;"><div class="scroll-bar"></div></div><div class="scroll-content" style="max-height: 200px;">
									<ul class="dropdown-menu dropdown-navbar">
										<li>
											<a href="inbox.html#">
												<img alt="Alex's Avatar" class="msg-photo" src="assets/avatars/avatar.png">
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Alex:</span>
														Ciao sociis natoque penatibus et auctor ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>a moment ago</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="inbox.html#">
												<img alt="Susan's Avatar" class="msg-photo" src="assets/avatars/avatar3.png">
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Susan:</span>
														Vestibulum id ligula porta felis euismod ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>20 minutes ago</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="inbox.html#">
												<img alt="Bob's Avatar" class="msg-photo" src="assets/avatars/avatar4.png">
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Bob:</span>
														Nullam quis risus eget urna mollis ornare ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>3:15 pm</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="inbox.html#">
												<img alt="Kate's Avatar" class="msg-photo" src="assets/avatars/avatar2.png">
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Kate:</span>
														Ciao sociis natoque eget urna mollis ornare ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>1:33 pm</span>
													</span>
												</span>
											</a>
										</li>

										<li>
											<a href="inbox.html#">
												<img alt="Fred's Avatar" class="msg-photo" src="assets/avatars/avatar5.png">
												<span class="msg-body">
													<span class="msg-title">
														<span class="blue">Fred:</span>
														Vestibulum id penatibus et auctor  ...
													</span>

													<span class="msg-time">
														<i class="ace-icon fa fa-clock-o"></i>
														<span>10:09 am</span>
													</span>
												</span>
											</a>
										</li>
									</ul>
								</div></li>

								<li class="dropdown-footer">
									<a href="inbox.html">
										See all messages
										<i class="ace-icon fa fa-arrow-right"></i>
									</a>
								</li>
							</ul>
						</li>--%>
                    </ul>
                </div>
            </div>
            <!-- /.navbar-container -->
        </div>
        <div class="  fieldsetbody" style="min-height: 500px;">

            <div class="fieldsett" runat="server" id="dwiz">
                <div class=" ">
                    <div>
                        <div data-target="#step-container " id="fuelux-wizard" style="margin-top: -18px;">
                            <ul class="wizard-steps">
                                <li runat="server" id="step1" data-target="#step1"><span class="step">1</span> <span class="title">مشخصات متقاضی</span> </li>
                                <li data-target="#step2" runat="server" id="step2"><span class="step">2</span> <span class="title">خودرو</span> </li>
                                <li data-target="#step3" runat="server" id="step3"><span class="step">3</span> <span class="title">تخفیف</span> </li>
                                <li data-target="#step4" runat="server" id="step4"><span class="step">4</span> <span class="title">انتخاب عوارض</span> </li>
                                <li data-target="#step5" runat="server" id="step5"><span class="step">5</span> <span class="title">دریافت رسید</span> </li>
                            </ul>
                        </div>
                    </div>


                    <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="msg" id="dmsg" style="display: none"></div>

            <br />
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <div runat="server" id="llll"></div>

        <div class="footer">
				<div class="footer-inner">
					<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">پارس رایانه</span>
							شهرداری قم &copy; 2015-2016
						</span>

						&nbsp; &nbsp;
						 
					</div>
				</div>
			</div>
        
        <script>
            //      alert('');
                      function showMsg(status, text) {
                          var color = (status != 'warning') ? 'green' : 'red';
                          if (text == "err") { text = "بروز خطای نا مشخص !"; }

                          $(".msg").addClass(status);
                          $(".msg").css('color', color);
                          $(".msg").html(text);
               

                          $('html, body').animate({ scrollTop: '80px' }, 500, function () {
                              $(".msg").fadeIn(800).css('display', 'inherit');
                          });
                          $(".msg").css('display', 'block');
                          $(".msg").click(function () {
                              $(".msg").fadeOut(800);
                          });
                      }

                      $(function () {
                          //$(".dropdown-toggle").dropdown('toggle'); // this works
                          $('.dropdown').click(function (e) {
                              e.stopPropagation();
                              $(".dropdown-toggle").dropdown('toggle'); // this doesn't
                          });
                      });
                    
                      $('.priceclass').priceFormat({
                          prefix: 'ریال  ',
                          centsLimit: 3,
                          centsSeparator: ',',
                      });


                      $('[data-rel=tooltip]').tooltip({ placement: 'left' });
                      $('[data-rel=popover]').popover({ html: true });
           
        
                      $('.DivFilterShow').click(function (e) {
                          $('.DivFilterShow').attr("visibility", "hidden");
                      });
      
    

                      //$(document).ready(function(){
                      //    $('.DivFilterShow').click(function(e){
                      //        $('.DivFilterShow').attr("visibility","hidden");
                      //    })
                      //})
            
            

                      function ReplaceAll(stri, from, to) {
                          var str = stri.toString();
                          var idx = str.indexOf(from);
                          while (idx > -1) {
                              str = str.replace(from, to);
                              idx = str.indexOf(from);
                          }
                          return str;
                      }

                      function SplitNumber(amount) {
                          amount = ReplaceAll(amount, ",", "");
                          var str = new Array();
                          while (amount != "") {
                              str.push(amount.substring(amount.length - 3, amount.length));
                              amount = amount.substring(0, amount.length - 3);
                          }
                          var j = 0;
                          var newstr = new Array();
                          for (i = str.length - 1; i >= 0; i--) {
                              newstr[j] = str[i];
                              j++;
                          }
                          return newstr;
                      }
 
                      </script>

                  </form>
              </body>

</html>
